{
  "manifest_version": 3,
  "name": "Chzzk MultiReview Helper",
  "version": "1.1",
  "description": "Enables simultaneous playback control for Chzzk MultiReview.",
  "permissions": [],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://multireview-e641f.web.app/*",
        "https://multireview-e641f.firebaseapp.com/*"
      ],
      "js": ["controller.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://chzzk.naver.com/*",
        "*://*.chzzk.naver.com/*"
      ],
      "js": ["chzzk_agent.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
